

#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.url = jdbc:mysql://localhost:3306/demodb
spring.datasource.username = ruben
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
 



server.port = 8082